<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIR | sylenthmen - psynow</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
font-family: "Kdam Thmor Pro", sans-serif;
background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(0.00, 77%, 40%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);

}



.enlaces {
  max-width: 100%;
}

.todito {
  justify-content: center;
  text-align: center;
  max-width: 350px;
  margin: auto;
  height: 660px;
  backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
}

.container-prin {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-cover img {
  max-height: 350px;
  max-width: 100%;
}

.enlace-uno {
  max-width: 100%;
  
  height: 40px;
  padding: 10px;
}

.enlace-uno p {
  float: left;
  margin-left: 5px;
  color: #ff9f33;
}

.enlace-uno i {
  font-size: 35px;
  float: left;
  color: #ff9f33;
}

.enlace-uno a {
  padding-top: 50px;
  text-decoration: none;
  padding: 10px;
  border: 2px solid #ff9f33;
  border-radius: 25px;
  float: right;
  color: #ff9f33;
}

.enlace-uno a:hover {
  cursor: pointer;
  background-color: #ff9f33;
  color: #fff;
}

footer {
    margin-top: 50px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0;
}

footer p {
  text-align: center;
  font-size: 1.2rem;
  color: #ff9f33;
  padding-top: 20px;
}
  </style>
</head>
<body>
    <section class="fondo">
  <div class="todito">
<div class="container-prin">
  <div class="img-cover">
    <img src="/smash_heart.webp" alt="fotito">
  </div>
</div>

<div class="enlaces">
  
    <div class="enlace-uno">
      <i class="fa-brands fa-apple"></i>
      <p>Apple Music</p>
      <a href="https://music.apple.com/mx/album/smash-heart-single/1726684906">Escuchar</a></div>

    <div class="enlace-uno">
      <i class="fa-brands fa-spotify"></i>
      <p>spotify</p>
      <a href="https://open.spotify.com/intl-es/album/1ZkmHxvqgHNTbVyHTFnmTx?si=GJ5KleDURh-2B59sQofyuw">Escuchar</a></div>

      <div class="enlace-uno">
      <i class="fa-brands fa-deezer"></i>
      <p>Deezer</p>
      <a href="https://deezer.page.link/ebmtDY5ZFU6Se5FS9" target="_blank" rel="noreferrer">Escuchar</a></div>

      <div class="enlace-uno">
      <i class="fa-brands fa-youtube"></i>
      <p>Youtube</p>
      <a href="https://youtu.be/NeEIxFPW4rQ?si=yn6YGFkK_G-ZUned" target="_blank" rel="noreferrer">Escuchar</a></div>

      <div class="enlace-uno">
      <i class="fa-brands fa-amazon"></i>
      <p>Amazon Music</p>
      <a href="https://music.amazon.com.mx/albums/B0CST3JYBL?marketplaceId=ART4WZ8MWBX2Y&musicTerritory=MX&ref=dm_sh_R9d7vo7oojO06pMgWuXuQQ3IJ" target="_blank" rel="noreferrer">Escuchar</a></div>
  </div>
</div>
</section>
<footer>
  <div>
    <p>&#xA9 Skull Island Records, todos los derechos reservados.</p>
  </div>
</footer>
</body>
</html>